\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HPE, revolutionair?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Toepassingen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Toepassing 1: opvolgen van revalidatie na schouderoperatie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bepalen van de hoek tussen arm en lichaam}{3}\protected@file@percent }
\newlabel{eq:cos}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorstelling van de positie bepaald via Openpose}}{4}\protected@file@percent }
\newlabel{fig:skelet}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voorlopige resultaten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voorlopige conclusies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toepassing 2: fietspositie bepalen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vakintegratie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenties}{5}\protected@file@percent }
