\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HPE, revolutionair?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Toepassingen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Toepassing 1: opvolgen van revalidatie na schouderoperatie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bepalen van de hoek tussen arm en lichaam}{4}\protected@file@percent }
\newlabel{eq:cos}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorstelling van de positie bepaald via Openpose}}{5}\protected@file@percent }
\newlabel{fig:skelet}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voorlopige resultaten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voorlopige conclusies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toepassing 2: fietspositie bepalen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vakintegratie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenties}{6}\protected@file@percent }
