This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttverslag.aux
The style file: plainnat.bst
Database file #1: bibliografie.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5237 characters,
and the built_in function-call counts, 927 in all, are:
= -- 76
> -- 69
< -- 1
+ -- 23
- -- 21
* -- 74
:= -- 157
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 39
empty$ -- 62
format.name$ -- 25
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
