This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttverslag.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 85 of file ttverslag.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: bibliografie.bib
Warning--to sort, need author or key in squats
Warning--empty author in squats
Warning--empty title in squats
Warning--empty journal in squats
Warning--empty year in squats
Warning--empty year in squats
You've used 2 entries,
            2773 wiz_defined-function locations,
            599 strings with 4842 characters,
and the built_in function-call counts, 800 in all, are:
= -- 62
> -- 48
< -- 0
+ -- 17
- -- 15
* -- 76
:= -- 115
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 11
duplicate$ -- 39
empty$ -- 65
format.name$ -- 16
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 6
while$ -- 3
width$ -- 0
write$ -- 26
(There was 1 error message)
