This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ttverslag.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 107 of file ttverslag.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: bibliografie.bib
Warning--to sort, need author or key in squats
Warning--empty author in squats
Warning--empty title in squats
Warning--empty journal in squats
Warning--empty year in squats
Warning--empty year in squats
You've used 3 entries,
            2773 wiz_defined-function locations,
            604 strings with 5090 characters,
and the built_in function-call counts, 1313 in all, are:
= -- 102
> -- 96
< -- 0
+ -- 33
- -- 30
* -- 122
:= -- 200
add.period$ -- 7
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 13
duplicate$ -- 59
empty$ -- 96
format.name$ -- 32
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 6
while$ -- 6
width$ -- 0
write$ -- 38
(There was 1 error message)
