\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[squ()]{squats}
URL \url{https://stronglifts.com/squat/#Squat_Technique}.

\bibitem[{Cao} et~al.(2019){Cao}, {Hidalgo Martinez}, {Simon}, {Wei}, and
  {Sheikh}]{openpose}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2019.

\bibitem[Cao et~al.(2019)Cao, Martinez, Simon, Wei, and
  Sheikh]{cao2019openpose}
Z.~Cao, G.~H. Martinez, T.~Simon, S.-E. Wei, and Y.~A. Sheikh.
\newblock Openpose: realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 2019.

\end{thebibliography}
